sudo: required

services:
  - docker

language: python

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.16.1

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - sudo curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose

install:
  - cd docker

jobs:
  include:
    # - stage: unit tests & lint
    #   script: sudo docker-compose exec stb-python python manage.py test -v 3 --liveserver=stb-python:8020-8030 --parallel=6
    #   env:
    #     - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev
    # - stage: unit tests & lint
    #   script: sudo docker-compose exec stb-python python manage.py test -v 3 --liveserver=stb-python:8020-8030 --parallel=6
    #   env:
    #     - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.prod
    - stage: unit tests & lint
      script:
        - docker-compose run --rm stb-lint
      env:
        - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev
    - stage: unit tests & lint
      script:
        - docker-compose run --rm stb-pdd
      env:
        - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev

after_failure:
  - docker-compose logs
  - cat docker-build.log
