sudo: required

services:
  - docker

language: python

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.16.1

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  - cd docker
  - sudo docker-compose build > docker-build.log 2>&1
  - sudo docker-compose run --rm stb-nodejs > gulp-build.log 2>&1
  - sudo docker-compose exec stb-python python manage.py collectstatic --noinput > django-collectstatic.log 2>&1
  - sudo docker-compose up -d stb-selenium

jobs:
  include:
    # - stage: unit tests & lint
    #   script: sudo docker-compose exec stb-python python manage.py test -v 3 --liveserver=stb-python:8020-8030 --parallel=6
    #   env:
    #     - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev
    # - stage: unit tests & lint
    #   script: sudo docker-compose exec stb-python python manage.py test -v 3 --liveserver=stb-python:8020-8030 --parallel=6
    #   env:
    #     - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.prod
    - stage: unit tests & lint
      script:
        - sudo docker-compose run --rm stb-lint
      env:
        - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev
    - stage: unit tests & lint
      script:
        - sudo docker-compose run --rm stb-pdd
      env:
        - DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev

after_failure:
  - docker-compose logs
  - cat docker-build.log
  - cat gulp-build.log
  - cat django-collectstatic.log
